# Backend store
POSTGRES_USERNAME=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

# MinIO (S3 compatible storage)
MINIO_ROOT_USER=mlflow
MINIO_ROOT_PASSWORD=mlflowpassword
MINIO_BUCKET=mlflow-artifacts
